{
  "name": "post_get",
  "version": "1.0.0",
  "description": "HW Assignment 5",
  "main": "hw5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacky Tran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.11.3"
  }
}